global
	daemon
	maxconn 256

defaults
	mode http
	timeout connect 5000ms
	timeout client 50000ms
	timeout server 50000ms

frontend https_frontend
    bind *:80
	option httpclose
    acl is_joining path /join
    acl is_messages path /messages
    use_backend api_backend if is_messages || is_joining
	default_backend http_backend

backend api_backend
    balance roundrobin
    server api_server_1 *:3334 check

backend http_backend
    balance roundrobin
    server http_server_1 *:21021 check
